{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm vite build && pnpm exec esbuild server/serverless.ts --bundle --platform=node --format=esm --packages=external --outfile=api/index.js",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
